EMAIL_USER="Harrison Dalton"
EMAIL_APP_PASSWORD="ChrisPwd2025!" # get it from your Google Account settings
ABSTRACT_API_KEY="9944ab4bc0fa4601b0bb299151e49203" # https://app.abstractapi.com/
OPENROUTER_API_KEY="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" # https://openrouter.ai/
TAVILY_API_KEY="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" # https://tavily.com/

# Vector Database (Pinecone)
PINECONE_API_KEY="pcsk_2CqwUF_Maafp7hMh5DmprG4vHWpP63Brfk7XWge5oewgcrSChhDEY7T3tpLAXD1mRDx4ya" # https://app.pinecone.io/
PINECONE_INDEX_NAME="Myportfolio-embeddings_pinecone_index_name" # e.g., portfolio-embeddings

# Google Gemini (for embeddings)
GOOGLE_API_KEY="AIzaSyCGODeqqbeWqQ9d838Sve4oWlVC5GmioIo" # https://ai.google.dev/

#jwt auth
JWT_EXPIRY="1m"
JWT_SECRET="your jwt token" # use this command for linux = "openssl rand -hex 64" or node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"  (works on windows/linux/mac)
